<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="dark_blue">#3023AE</color>
    <color name="purple">#c86dd7</color>
    <color name="bg_1">#532AC2</color>
</resources>
